// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 413, 191
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_ACCEPTFILES
CAPTION "hashRefresh v0.3.1 for EXE-files (by AlexSolt)"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Options", ID_GROUP_OPT, 7, 7, 399, 58, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDC_CLEAR, 356, 70, 40, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "add: 0x00", IDC_ADD_ZERO, 20, 34, 43, 8, WS_DISABLED, WS_EX_LEFT
    EDITTEXT        IDC_SIZEADD, 81, 18, 21, 12, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "File Size To Add:", 0, 20, 21, 54, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "BackUP", IDC_BackUP, 20, 47, 43, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_FILELIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 7, 89, 399, 95, WS_EX_ACCEPTFILES
    PUSHBUTTON      "...", IDC_OPENFILE, 7, 70, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Proceed", IDC_PROCEED, 52, 70, 40, 14, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
